<0>☣geng xin☣</0>
<1>☣yu yan☣</1>
<2>☣ping mu☣</2>
<3>☣kong zhi☣</3>
<4>☣zi ti☣</4>
<5>☣wu xian</5>
<6>☣gao ji she zhi☣</6>
<7>☣dian chi☣</7>
<8>☣jian cha geng xin☣</8>
<9>English</9>
<10>Japanese</10>
<11>☣ye jian mo shi☣</11>
<12>☣da kai☣</12>
<13>☣guan bi☣</13>
<14>☣shan shuo☣</14>
<15>☣ping mu liang du☣ : </15>
<16>☣ping mu guan bi shi jian☣ : </16>
<17>☣miao☣</17>
<18>☣gun dong su du☣ : </18>
<19>☣ri ben☣</19>
<20>☣zhong guo☣</20>
<21>☣han guo☣</21>
<22>☣tai wan☣</22>
<23>☣quan bu jia zai☣</23>
<24>☣quan bu xie zai☣</24>
<25>☣yun xu fa song ying xong xin xi☣</25>
<26>☣yun xu☣</26>
<27>☣ju jue☣</27>
<28>☣diao shi mo shi☣</28>
<29>☣sheng dian mo shi☣</29>
<30>☣fan hui☣</30>
<31>☣zheng zai jian cha……☣</31>
<32>☣jian cha shi bai☣</32>
<33>☣yi geng xin☣</33>
<34>☣you ke yong geng xin☣</34>
<35>☣fan hui（B）☣</35>
<36>☣ban ben xuan ze（A）☣</36>
<37>.3dsx</37>
<38>.cia</38>
<39>☣wen jian jiang bei bao cun dao☣</39>
<40>☣zheng zai xia zai……☣</40>
<41>☣zheng zai an zhuang……☣</41>
<42>☣cheng gong☣</42>
<43>☣shi bai☣</43>
<44>☣qing zhong xin qi dong ying yong cheng xu yi wan cheng geng xin☣</44>
<45>☣xia zai bing an zhuang（X）☣</45>
<46>☣guang bi ying yong cheng xu☣</46>
<47>Wifi</47>
<48>☣yi lian jie dao☣：</48>
<49>☣ping mu lu zhi☣</49>
<50>☣kai shi lu zhi☣（☣suo you ping mu☣）</50>
<51>☣kai shi lu zhi☣（☣shang ping mu☣）</51>
<52>☣kai shi lu zhi☣（☣xia ping mu☣）</52>
<53>☣ting zhi lu zhi☣</53>
<54>☣ping mu mo shi☣（☣shang ping mu☣）</54>
<55>☣ru xu lu zhi ping mu hua mian，
nin bi xu guang bi “800px”mo shi
（☣she zhi ->LCD->ping mu mo shi☣）☣</55>
<56>☣800px☣</56>
<57>3D</57>
<58>☣wu☣</58>
<59>Magyar</59>
<60>☣bioactive☣</60>
<61>Italiano</61>
<62>Use fake model (restart to apply
some function may not work)</62>
<63>Español</63>
<64>Română</64>
<65>Polski</65>
<66>CPU usage monitor (may not accurate)</66>
